<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport'
              content='width=device-width, initial-scale=1.1, maximum-scale=1.0'>
        <title>Document</title>
        <meta name='description' content=''>
        <link rel='stylesheet' href='./reset.css'>
        <link rel='stylesheet' href='./style.css'>
    </head>
    <body>
        
        <div class='container'>

            <div class='container-item header1'>
                <header>
                    <div class='linkdrop'><img src='./assets/icons/view-headline.svg'></div>
                    <div class='greeting'>
                        <h2>
                            <span class='say-hi'>Hi there,</span><br>
                            <span class='user'>Morgan Oakley (@morgan)</span>
                        </h2>
                    </div>
                    <div class='profile-icons'>
                        <img class='alerts' src='./assets/icons/bell.svg'>
                        <img class='user-pic' src='./assets/avs/av3.png'>
                    </div>
                </header>
            </div>

            <div class='container-item header2'>
                <div class='search'>
                    <img src='./assets/icons/magnify.svg'>
                    <input id='searchbar' type='text' placeholder='search'>
                </div>
                <div class='proj-manage'>
                    <img src='./assets/icons/plus.svg'>
                    <img src='./assets/icons/tray-arrow-up.svg'>
                    <img src='./assets/icons/share-outline.svg'>
                </div>
            </div>
            
            <div class='container-item nav show-nav'>
                <div class='dash-title'>
                    <img src='./assets/icons/view-dashboard.svg'>
                    <h1 class='title-h1'>Odin Dash</h1>
                </div>
                <div class='nav-container'>
                    <nav>
                        <ul class='nav1'>
                            <li><a href=''><img src='./assets/icons/home.svg'><span>Home</span></a></li>
                            <li><a href=''><img src='./assets/icons/card-account-details.svg'><span>Profile</span></a></li>
                            <li><a href=''><img src='./assets/icons/message-reply.svg'><span>Messages</span></a></li>
                            <li><a href=''><img src='./assets/icons/clock-time-three.svg'><span>History</span></a></li>
                            <li><a href=''><img src='./assets/icons/note-multiple.svg'><span>Tasks</span></a></li>
                            <li><a href=''><img src='./assets/icons/account-group.svg'><span>Communities</span></a></li>
                        </ul>
                        <div class='spacer'></div>
                        <ul class='nav2'>
                            <li><a href=''><img src='./assets/icons/cog.svg'><span>Settings</span></a></li>
                            <li><a href=''><img src='./assets/icons/help-box.svg'><span>Support</span></a></li>
                            <li><a href=''><img src='./assets/icons/shield-check.svg'><span>Privacy</span></a></li>
                        </ul>
                        <div class='spacer'></div>
                    </nav>
                </div>
            </div>

            <div class='container-item primary-content'>
                <main>
                    <div class='primary-title'>
                        <h3>Your Projects</h3>
                    </div>
                    <div class='proj-cards'>
                        <div class='card'>
                            <div class='project-title'>
                                <h4>Super Cool Project</h4>
                            </div>
                            <div class='project-desc'>
                                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin 
                                nibh erat, id facilisis felis accumsan nec.
                            </div>
                            <div class='project-icns'>
                                <img src='./assets/icons/star-plus-outline.svg'>
                                <img src='./assets/icons/eye-plus-outline.svg'>
                                <img src='./assets/icons/source-fork.svg'>
                            </div>
                        </div>
                        <div class='card'>
                            <div class='project-title'>
                                <h4>Less Cool Project</h4>
                            </div>
                            <div class='project-desc'>
                                Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque 
                                sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis 
                                sem purus, dignissim ut sapien in, varius pellentesque lacus.
                            </div>
                            <div class='project-icns'>
                                <img src='./assets/icons/star-plus-outline.svg'>
                                <img src='./assets/icons/eye-plus-outline.svg'>
                                <img src='./assets/icons/source-fork.svg'>
                            </div>
                        </div>
                        <div class='card'>
                            <div class='project-title'>
                                <h4>Impossible App</h4>
                            </div>
                            <div class='project-desc'>
                                In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat 
                            velit sagittis id.
                            </div>
                            <div class='project-icns'>
                                <img src='./assets/icons/star-plus-outline.svg'>
                                <img src='./assets/icons/eye-plus-outline.svg'>
                                <img src='./assets/icons/source-fork.svg'>
                            </div>
                        </div>
                        <div class='card'>
                            <div class='project-title'>
                                <h4>Easy Peasy App</h4>
                            </div>
                            <div class='project-desc'>
                                Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna get 
                                accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum 
                                magna tincidunt.
                            </div>
                            <div class='project-icns'>
                                <img src='./assets/icons/star-plus-outline.svg'>
                                <img src='./assets/icons/eye-plus-outline.svg'>
                                <img src='./assets/icons/source-fork.svg'>
                            </div>
                        </div>
                        <div class='card'>
                            <div class='project-title'>
                                <h4>Ad Blocker</h4>
                            </div>
                            <div class='project-desc'>
                                Quisque eget rutrum isl. Nam auque justo, cursus vitae metus vel, pharetra 
                                hendrerit felis. Aliquam sed malesuada eros.
                            </div>
                            <div class='project-icns'>
                                <img src='./assets/icons/star-plus-outline.svg'>
                                <img src='./assets/icons/eye-plus-outline.svg'>
                                <img src='./assets/icons/source-fork.svg'>
                            </div>
                        </div>
                        <div class='card'>
                            <div class='project-title'>
                                <h4>Money Maker</h4>
                            </div>
                            <div class='project-desc'>
                                Present convallis, libero quis congue elementum, nunc ante faucibus sapien, 
                                ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel 
                                aliquam
                            </div>
                            <div class='project-icns'>
                                <img src='./assets/icons/star-plus-outline.svg'>
                                <img src='./assets/icons/eye-plus-outline.svg'>
                                <img src='./assets/icons/source-fork.svg'>
                            </div>
                        </div>
                    </div>
                    <div class='spacer'></div>
                </main>
            </div>

            <div class='container-item secondary-content'>
                <div class='secondary-container'>

                    <section class='announce'>
                        <div class='section-header'>
                            <div class='section-title'>
                                <h3>Announcements</h3>
                            </div>
                            <div class='spacer'></div>
                            <div class='menu-icns'>
                                <img class='vert-exp' src='./assets/icons/menu-down.svg'>
                            </div>
                        </div>
                        <div class='section-content'>
                            <div class='header-buff'></div>
                            <div class='section-cards'>
                                <div class='announce-card'>
                                    <div class='announce-title'>
                                        <h4>Site Maintenance</h4>
                                    </div>
                                    <div class='announce-content'>
                                        Elementum integer enim neque volutpat ac tincidunt vitae semper quis. Sit amet 
                                        aliquam id diam maecenas ultricies mi.
                                    </div>
                                </div>
                                <div class='divider'></div>
                                <div class='announce-card'>
                                    <div class='announce-title'>
                                        <h4>Community Share Day</h4>
                                    </div>
                                    <div class='announce-content'>
                                        Vitae aliquet nec ullamcorper sit amet risus nullam. Proin fermentum leo vel orci. 
                                    </div>
                                </div>
                                <div class='divider'></div>
                                <div class='announce-card'>
                                    <div class='announce-title'>
                                        <h4>Updated Privacy Policy</h4>
                                    </div>
                                    <div class='announce-content'>
                                        Porta lorem mollis aliquam ut porttitor leo a. Lacus viverra vitae congue eu 
                                        consequat ac.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='content-footer'></div>
                    </section>

                    <section class='trend'>
                        <div class='section-header'>
                            <div class='section-title'>
                                <h3>Trending</h3>
                            </div>
                            <div class='spacer'></div>
                            <div class='menu-icns'>
                                <img class='vert-exp' src='./assets/icons/menu-down.svg'>
                            </div>
                        </div>
                        <div class='section-content'>
                            <div class='header-buff'></div>
                            <div class='section-cards'>
                                <div class='trend-card'>
                                    <div class='trend-user-pic'>
                                        <img src='./assets/avs/av2.png'>
                                    </div>
                                    <div class='trend-user-info'>
                                        <span class='user-handle'>@tegan</span>
                                        <span class='user-title'>World Peace Builder</span>
                                    </div>
                                </div>
                                <div class='trend-card'>
                                    <div class='trend-user-pic'>
                                        <img src='./assets/avs/av3.png'>
                                    </div>
                                    <div class='trend-user-info'>
                                        <span class='user-handle'>@morgan</span>
                                        <span class='user-title'>Super Cool Project</span>
                                    </div>
                                </div>
                                <div class='trend-card'>
                                    <div class='trend-user-pic'>
                                        <img src='./assets/avs/av4.png'>
                                    </div>
                                    <div class='trend-user-info'>
                                        <span class='user-handle'>@kendall</span>
                                        <span class='user-title'>Life Changing App</span>
                                    </div>
                                </div>
                                <div class='trend-card'>
                                    <div class='trend-user-pic'>
                                        <img src='./assets/avs/av5.png'>
                                    </div>
                                    <div class='trend-user-info'>
                                        <span class='user-handle'>@alex</span>
                                        <span class='user-title'>No Traffic Maker</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='content-footer'></div>
                    </section>

                </div>
            </div>
            
        </div>

        <script src='./script.js' async></script>
    </body>
</html>
